.main {
    grid-area: 2/2/2/2;
    display: grid;
    grid-template: 15rem 24rem 24rem / repeat(3, 1fr);
    grid-template-areas: "card card card" "audience audience device" "gender-age gender-age geo";
    grid-gap: 3.2rem;
    padding: 0 4.5rem 4.5rem 4.5rem;
    background: $secondary-color;

    @include lg {
        grid-template: 15rem repeat(3, 1fr) / repeat(6, 1fr);
        grid-template-areas: "card card card card card card" "audience audience audience audience audience audience" "device device device geo geo geo" "gender-age gender-age gender-age gender-age gender-age gender-age";
    }

    @include md {
        grid-column: span 2;
    }

    @include sm {
        grid-area: 3/1/3/1;
        grid-template: repeat(3, 15rem) repeat(4, 1fr) / 1fr;
        grid-template-areas: "card" "card" "card" "audience" "device" "geo" "gender-age";
        grid-gap: 3.2rem 0;
    }
}